growth rate of 15%
Average salary: $101,500
Mid-career pay: $175,500
Starting salary: $97,400
1. Petroleum Engineering
2016-2026 is just 4%
Average salary: $86,700
Starting salary: $76,500
Mid-career pay: $127,500
2. Nuclear Engineering
Average salary: $74,700
Mid-career pay: $124,500
Starting salary: $74,700
3. Chemical Engineering
job growth rate of 12% between 2016 to 2026
Average salary: $79,900
Mid-career pay: $128,200
Starting salary: $62,700
4. Marine Engineering
Average salary: $85,100
Mid-career pay: $119,100
Starting salary: $73,300
5. Electrical Power Engineering
Average salary: $83,700
Mid-career pay: $113,000
Starting salary: $74,600
6. Aerospace Engineering
Average salary: $74,300
Mid-career pay: $116,000
Starting salary: $64,600
7. Computer Engineering
Average salary: $70,800
Mid-career pay: $106,800
Entry salary: $70,900
8. Mechanical Engineering
Average salary: $66,600
Mid-career pay: $103,500
Entry salary: $65,700
9. Biomedical Engineering
Average salary: $66,500
Mid-career pay: $99,000
Entry salary: $62,100
10. Civil Engineering
marine engineers at $123,200
salary of around $127,500
$175,500 per year
